Codigo/Gym/Gym.App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gym.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.621*"/>
    		<ColumnDefinition Width="0.379*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Image Margin="-8,0,8,-32" Source="fondo.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4,25,8,20" Grid.ColumnSpan="2">
        	<TextBlock x:Name="PageTitle" Text="Usuario" Margin="9,-7,36,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="96" Height="114" Foreground="#FFFEFDFD"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4,8,20,-8" Background="#00AAD4FF" Grid.ColumnSpan="2">
        	<TextBox x:Name="txtCedula" Margin="0,160,16,0" TextWrapping="Wrap" Width="440" Height="70" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
        	<TextBlock x:Name="Codigo" Height="37" Margin="0,10,0,0" TextWrapping="Wrap" Text="Codigo" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="222" FontWeight="Bold" Foreground="#FFFEFDFD"/>
        	<TextBlock x:Name="Cedula" Height="30" Margin="0,126,0,0" TextWrapping="Wrap" Text="Cedula" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="222" FontWeight="Bold" Foreground="#FFFEFDFD"/>
        	<TextBlock x:Name="Nombre" Height="30" Margin="0,0,194,280" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" Foreground="#FFFEFDFD"><Run FontWeight="Bold" Text="Nombre"/><LineBreak/><Run/></TextBlock>
        	<TextBox x:Name="TxtCodigo" Height="70" Margin="0,39,16,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionForeground="White"/>
        	<TextBox x:Name="txtNombre" Margin="0,271,16,203" TextWrapping="Wrap"/>
        	<TextBox x:Name="TxtCorreo" Height="70" Margin="0,0,16,92" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="440" Foreground="White"/>
        	<TextBlock x:Name="ContentPanel2" Margin="8,226,212,360" TextWrapping="Wrap" Text="Nombre" FontSize="26.667" Foreground="White"/>
        	<TextBlock x:Name="Correo" Height="37" Margin="0,0,0,166" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" HorizontalAlignment="Left" Width="222" Foreground="#FFFEFDFD"><Run FontWeight="Bold" Text="Correo"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBlock Height="52" Margin="13,8,20,0" TextWrapping="Wrap" Text="gym app" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFFEFDFD"/>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnGuardar" IconUri="/icons/appbar.save.rest.png" Text="Guardar" Click="btnGuardar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnBorrar" IconUri="/icons/appbar.delete.rest.png" Text="Borrar" Click="btnBorrar_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>