Codigo/Gym/Gym.App/Programas.xaml

<phone:PhoneApplicationPage 
    x:Class="Gym.App.Programas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Background="#FF00AAD4" BorderBrush="#FF00AAD4" Foreground="#FF00AAD4">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Dietas}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel Margin="0,0,0,60" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="btnPlanes" BorderThickness="0,0,0,0" Margin="0,0,-420,0" Width="457" VerticalAlignment="Top" Click="btnPlanes_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Hover">
					<StackPanel Height="108" Orientation="Horizontal" Margin="20,0">
						<Image Source="{Binding Icono}" HorizontalAlignment="Left" Width="106" RenderTransformOrigin="0.5,0.563" Margin="-150,0,50,0"/>
						<StackPanel Orientation="Vertical" Width="95" d:LayoutOverrides="Height" Margin="-40,0,70,0">
							<TextBlock Text="{Binding Programas}" Margin="0,20,-240,0" FontSize="64" Foreground="#FFFEFDFD" VerticalAlignment="Top" HorizontalAlignment="Left"/>
						</StackPanel>
					</StackPanel>
				</Button>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="#FF00AAD4" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="0,4,12,0" Height="116" VerticalAlignment="Top" Background="#FF00AAD4">
        	<TextBlock x:Name="GymApp" Text="gym app" Style="{StaticResource PhoneTextNormalStyle}" FontSize="29.333" Foreground="#FFF7FBFC"/>
        	<TextBlock x:Name="Programas1" Margin="8,-30,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Home" Foreground="#FFF7FBFC" Height="158" RenderTransformOrigin="0.499,0.772" FontSize="93.333"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,148,0,0" Background="#FF00AAD4">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.634*"/>
        		<ColumnDefinition Width="0.366*"/>
        	</Grid.ColumnDefinitions>
        	<ListBox ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="8,8,8,152" Grid.ColumnSpan="2" Foreground="#FF00AAD4" Background="#FF00AAD4" BorderBrush="#FF00AAD4"/>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF00AAD4" ForegroundColor="#FF00AAD4">
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
