Codigo/Gym/Gym.App/Programas.xaml

<phone:PhoneApplicationPage 
    x:Class="Gym.App.Programas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Dietas}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,60">
				<Image Source="{Binding Icono}" HorizontalAlignment="Left" Height="108" Width="106" RenderTransformOrigin="0.5,0.563" Margin="0,0,30,0"/>
				<StackPanel Orientation="Vertical" Width="95">
					<TextBlock Text="{Binding Programas}" Margin="0,20,-209,0" FontSize="64" Foreground="#FFFEFDFD"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Rectangle Fill="#FF00AAD4" Margin="0,8,8,0" Grid.Row="1" Stroke="Black"/>
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="16,10,-4,0" Height="116" VerticalAlignment="Top">
        	<TextBlock x:Name="GymApp" Text="gym app" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFFEFDFD" FontSize="29.333"/>
        	<TextBlock x:Name="Programas1" Margin="8,-30,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Home" Foreground="#FF00AAD4" Height="158" RenderTransformOrigin="0.499,0.772" FontSize="93.333"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,154,8,-154">
        	<ListBox ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="8"/>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnSiguiente" IconUri="/icons/appbar.next.rest.png" Text="Next" Click="btnSiguiente_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
